"""
Админ-панель - главный файл для импорта всех модулей.

Этот файл теперь служит точкой входа для всех модулей админ-панели.
Все обработчики разделены по функциональности на отдельные модули.
"""
from . import admin_panel_navigation  # noqa: F401
from . import admin_panel_monitoring  # noqa: F401
from . import admin_panel_groups  # noqa: F401
# TODO: Добавить остальные модули после их создания
# from . import admin_panel_slots
# from . import admin_panel_schedule
# from . import admin_panel_topics
# from . import admin_panel_polls
# from . import admin_panel_verification
# from . import admin_panel_vote_restore
# from . import admin_panel_users
# from . import admin_panel_broadcast

from aiogram import Router

# Создаем общий router, который объединяет все модули
router = Router()

# Импортируем routers из всех модулей
router.include_router(admin_panel_navigation.router)
router.include_router(admin_panel_monitoring.router)
router.include_router(admin_panel_groups.router)
# TODO: Добавить остальные routers после создания модулей
# router.include_router(admin_panel_slots.router)
# router.include_router(admin_panel_schedule.router)
# router.include_router(admin_panel_topics.router)
# router.include_router(admin_panel_polls.router)
# router.include_router(admin_panel_verification.router)
# router.include_router(admin_panel_vote_restore.router)
# router.include_router(admin_panel_users.router)
# router.include_router(admin_panel_broadcast.router)
